<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page</title>
    <link rel="stylesheet" href="web.css">
    <style>
        div{
            text-align: center;
        }
        h1 {text-align: center;}
        body {
            background-image: url('3.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        input[type=text]{
            width: 300px;
            border: 2px solid #aaa;
            border-radius: 5px;
            margin: 2px 0;
            outline: none;
            padding: 15px;
            box-sizing: border-box;
            transition: 3s;
        }
        input[type=text]:focus{
            border-color: purple;;
            box-shadow: 0 0 8px 0  purple;;
        }

    </style>
</head>
<body>
    <header class="homepage" >
        <div class="navbar">
                        <div class="nav-list">
                 <ul>
                   <li><a href="{{url_for('home')}}">Home</a></li>
                </ul>
            </div>
                    </div> 
        <div class="Div">
            <h1><span>Crude</span> oil<span> Price</span> Prediction</h1><br><br>
            <form action="/predict" method="POST" enctype = "multipart/form-data">
                <input type="text" name="val" placeholder="Enter the crude oil price for first 10 days" >
                <br> <br> <br>
                <input type="button" class="button" value="Predict">
            </div>
    </body>
</html>